# Server infos
SERVER_HOST=localhost
SERVER_PORT=4000

# Client infos
CLIENT_HOST=localhost
CLIENT_PORT=8080

# Database infos
DB_PORT=27017
DB_NAME=mydatabase

# Database root user credentials
DB_ROOT_USER=root
DB_ROOT_PASS=root_password

# Database user credentials
DB_USER=user
DB_PASS=password